[
  {
    "name"        : "geth-dev-0",
    "cwd"         : ".",
    "script"      : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"    : false,
    "watch"       : false,
    "exec_interpreter"  : "node",
    "exec_mode"     : "fork_mode",
    "env":
    {
      "NODE_ENV"    : "production",
      "RPC_HOST"    : "172.25.0.102",
      "RPC_PORT"    : "8502",
      "INSTANCE_NAME"   : "geth-dev-0",
      "WS_SERVER"     : "http://172.25.0.104:3000",
      "WS_SECRET"     : "test"
    }
  },
  {
    "name"        : "geth-dev-1",
    "cwd"         : ".",
    "script"      : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"    : false,
    "watch"       : false,
    "exec_interpreter"  : "node",
    "exec_mode"     : "fork_mode",
    "env":
    {
      "NODE_ENV"    : "production",
      "RPC_HOST"    : "172.25.0.103",
      "RPC_PORT"    : "8503",
      "INSTANCE_NAME"   : "geth-dev-1",
      "WS_SERVER"     : "http://172.25.0.104:3000",
      "WS_SECRET"     : "test"
    }
  }
]
